# 検索クエリ設定
# Yahoo リアルタイム検索で使用するクエリの辞書

QUERY_DICT = {
    'ONE PIECE': '(#今週のワンピ)',
    '僕とロボコ':  '(#僕とロボコ 僕とロボコ ロボコ)',
    'サカモトデイズ': '(#サカモトデイズ #サカデイ サカモトデイズ サカデイ サカモト)',
    '逃げ若': '(#逃げ若 #逃げ上手の若君 逃げ若 逃げ上手の若君)',
    'ウィッチウォッチ': '(#ウィッチウォッチ ウィッチウォッチ)',
    'アオのハコ':  '(#アオのハコ #今週の雛 #今週の千夏 アオのハコ アオハコ)',
    'あかね噺': '(#あかね噺 あかね噺)',
    'ルリドラゴン': '(#ルリドラゴン ルリドラゴン)',
    '鵺の陰陽師': '(#鵺の陰陽師 鵺の陰陽師 鵺)',
    'カグラバチ': '(#カグラバチ カグラバチ #カグラバチ本誌)',
    'キヨシくん': '(#悪祓士のキヨシくん 悪祓士のキヨシくん 悪祓士 キヨシくん エクソシストのキヨシくん)',
    'ひまてん': '(#ひまてん ひまてん)',
    '魔男のイチ': '(#魔男のイチ 魔男のイチ 魔男)',
    'しのびごと': '(#しのびごと しのびごと)',
    "灯火のオテル" : "(灯火のオテル #灯火のオテル オテル)",
    "ハルカゼマウンド": "(ハルカゼマウンド #ハルカゼマウンド ハルカゼ)",
    "モジュロ": "(モジュロ #モジュロ 呪術廻戦 #呪術廻戦 呪術 呪術本誌 #呪術本誌)",
    "さむわんへるつ": "(さむわんへるつ #さむわんへるつ)",
    "ゴンロン・エッグ" : "(ゴンロン・エッグ #ゴンロンエッグ ゴンロンエッグ ゴンロン)",
    "隣の小副川": "(隣の小副川 #隣の小副川 小副川)",
    "JK勇者と隠居魔王": "(JK勇者と隠居魔王 #JK勇者と隠居魔王 JK勇者 隠居魔王)",
}

# 解析パラメータ
INTERVAL_HOUR = 0.25  # 15分間隔
SPAN_HOUR = 24 * 28  # 28日間
REFERENCE_ISSUE_NUMBER = 1  # 基準とする号数（1号または2号）
